# spark_processing

./: pom.xml
benchmark/: pom.xml
benchmark/src/main/java/ru/mephi/spark/banchmark/: BenchmarkApplication.java
benchmark/src/main/java/ru/mephi/spark/banchmark/cache/: CacheService.java  CacheServiceImpl.java  LatencyKey.java
benchmark/src/main/java/ru/mephi/spark/banchmark/config/: JacksonConfig.java  KafkaConsumerConfig.java  KubernetesConfig.java
benchmark/src/main/java/ru/mephi/spark/banchmark/dto/: MetricDto.java
benchmark/src/main/java/ru/mephi/spark/banchmark/kafka/: MetricKafkaListener.java
benchmark/src/main/java/ru/mephi/spark/banchmark/kubernates/: KubernetesManagingService.java  KubernetesManagingServiceImpl.java
benchmark/src/main/java/ru/mephi/spark/banchmark/scaling/: ScalingService.java  ScalingServiceImpl.java  ScalingServiceProperties.java
benchmark/src/main/java/ru/mephi/spark/banchmark/util/: DateUtil.java
benchmark/src/main/resources/: application.properties  kube.yaml
dstream/: pom.xml
dstream/src/main/java/ru/mephi/spark/dstream/: DStreamApplication.java
dstream/src/main/java/ru/mephi/spark/dstream/dto/: MetricDto.java
dstream/src/main/java/ru/mephi/spark/dstream/kafka/: KafkaProducerFactory.java  MetricDeserializer.java  MetricSerializer.java
dstream/src/main/java/ru/mephi/spark/dstream/util/: DateUtil.java
rdd/: pom.xml
rdd/src/main/java/ru/mephi/spark/rdd/: RddApplication.java
rdd/src/main/java/ru/mephi/spark/rdd/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaMetricPartitioner.java  KafkaProducerConfiguration.java  SparkConfig.java
rdd/src/main/java/ru/mephi/spark/rdd/dto/: MetricDto.java
rdd/src/main/java/ru/mephi/spark/rdd/jpa/: MetricEntity.java  MetricRepository.java  ResultEntity.java  ResultRepository.java
rdd/src/main/java/ru/mephi/spark/rdd/kafka/: MetricKafkaListener.java
rdd/src/main/java/ru/mephi/spark/rdd/process/: RddScheduler.java
rdd/src/main/java/ru/mephi/spark/rdd/util/: DateUtil.java
rdd/src/main/resources/: application.properties
scaling_calculation/: pom.xml
scaling_calculation/src/main/java/ru/mephi/scaling/caclucation/: ScalingCalculationApplication.java
scaling_calculation/src/main/java/ru/mephi/scaling/caclucation/controller/: CalculationController.java
scaling_calculation/src/main/java/ru/mephi/scaling/caclucation/service/: CalculatingService.java  CalculatingServiceImpl.java
structured_stream/: pom.xml
structured_stream/src/main/java/ru/mephi/spark/structured/: StructuredStreamApplication.java
