kafka.source.topic=spark
kafka.result.topic=sparkResult
kafka.bootstrap-servers=localhost:9092
kafka.group-id=benchmark

rdd.query.window.minutes=2

server.port=8092
scaling.service.host=localhost
scaling.service.port=8094
