spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

kafka.consumer.topic=spark
kafka.producer.topic=sparkResult
kafka.bootstrap-servers=localhost:9092
kafka.group-id=rdd

rdd.query.window.length=5
rdd.query.window.update=2

server.port=8091
